
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 </title>
</head>
<body>
    <h1>Ejercicio 2: Varios elementos</h1>
    <h2>Listado de elementos</h2>
    <div>
        <ul>
            <li>Primer Bloque</li>
            <li>Segundo Bloque</li>
        </ul>
    </div>
    <div>
        <h2>Primer Bloque</h2>
        <p>Parrafo del primer bloque</p>
        <p>Parrafo adicional</p>
    </div>
    <div>
        <h2>Segundo Bloque</h2>
        <p>Parrafo del segundo bloque</p>
        <p>Parrafo adicional</p>
    </div>

</body>

